HOST='localhost'                      
PORT=3333                              
API_URL=/api/v1                      
CONNECTION_STRING=mongodb+srv://amirpraiz:MESSI@appeducation.tx5m6xu.mongodb.net/
DB_USER='amirpraiz'                      
DB_PASSWORD='MESSI'              
DATABASE='Usuarios'     